{
    "name": "dalo",
    "description": "Dalo web application",
    "private": true,
    "dependencies": {
        "express": "*",
        "jade" : "*",
        "nodemon" : "*",
        "mysql" : "*"
    },
    "version": "0.0.1"
}
